EMAIL_HOST= "smtp.titan.email"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=contato@medicacaoparadoencasraras.online
EMAIL_PASS=12345678@  # Certifique-se de que está correto ou use um token de aplicativo

# EMAIL_HOST=smtp.office365.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=danilocgoncalves@hotmail.com
# EMAIL_PASS=Fidelid@de1  # Certifique-se de que está correto ou use um token de aplicativo

# host:,
# port: 465,
# secure: true,
# auth: {
#     user: process.env.GRIEVANCE_EMAIL,
#     pass: process.env.GRIEVANCE_EMAIL_PASSWORD,
# },